image: node:14

pipelines:
  branches: # Pipelines that will be triggered when a push is made in the below branch
    master:
      - step:
          name: Create/Update Lambda code
          script:
            - pipe: atlassian/aws-sam-deploy:1.3.0
              variables:
                AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
                AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
                AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
                S3_BUCKET: "wwf-cms-api-prod-serverlessdeploymentbucket-s57lipobk3io"
                STACK_NAME: "LambdaRESTStack"
                CAPABILITIES: ["CAPABILITY_IAM", "CAPABILITY_AUTO_EXPAND"]
